# Challange

./: Challange.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Application/Application.ApiCalculaJuros/: Application.ApiCalculaJuros.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Application/Application.ApiCalculaJuros/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs  WeatherForecastController.cs
src/Application/Application.ApiCalculaJuros/Properties/: launchSettings.json
src/Application/Application.ApiTaxaDeJuros/: Application.ApiTaxaDeJuros.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Application/Application.ApiTaxaDeJuros/Controllers/: TaxaJurosController.cs  WeatherForecastController.cs
src/Application/Application.ApiTaxaDeJuros/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Models/: JurosCompostos.cs  TaxaDeJuros.cs
src/Infraestructure/Crosscutting/: BaseHttpRequest.cs  HttpTaxaDeJurosApi.cs  IHttpTaxaDeJurosAPI.cs
src/Service/CalculoDeJuros/: CalculoDeJurosService.cs  ICalculoDeJurosService.cs
src/Service/TaxaDeJuros/: ITaxaDeJurosService.cs  TaxaDeJurosService.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/ApiCalculaJuros/: CalculaJurosControllerIntegrationTests.cs  ShowmethecodeControllerIntegrationTests.cs  appsettings.json
tests/IntegrationTests/ApiTaxaDeJuros/: TaxaJurosControllerIntegrationTests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Application/ApiCalculaJuros/: CalculaJurosControllerUnitTests.cs  ShowmethecodeControllerUnitTests.cs
tests/UnitTests/Domain/: JurosCompostosUnitTests.cs
tests/UnitTests/Service/: CalculoDeJurosServiceUnitTests.cs
